add_header X-Frame-Options "DENY";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";

location /overview/ {
    rewrite ^.*/overview(/.*)$ $1;    
}

location /overview {
    absolute_redirect off;
    rewrite ^([^.\?]*[^/])$ $1/ permanent;
}